export default {
  type: "FeatureCollection",
  name: "simple",
  crs: { type: "name", properties: { name: "urn:ogc:def:crs:EPSG::3857" } },
  features: [
    {
      type: "Feature",
      properties: {
        AREA: 14387.181701699999,
        IDZONA: 504,
        TIPOPAVIME: "Flexivel",
        ZONA: "AHR_B_APRON_A",
        DATA: "2013/01/01",
        legenda: "A",
        cores: 3
      },
      geometry: {
        type: "MultiPolygon",
        coordinates: [
          [
            [
              [-3196506.206822951324284, 4653240.790212354622781],
              [-3196503.747814843431115, 4653239.041776937432587],
              [-3196499.350949726533145, 4653237.329149375669658],
              [-3196499.349787896499038, 4653229.96301157400012],
              [-3196510.242341160774231, 4653229.602191167883575],
              [-3196510.277856379747391, 4653229.600978484377265],
              [-3196520.424393347930163, 4653229.657988498918712],
              [-3196544.358985530212522, 4653229.813505775295198],
              [-3196545.10632826667279, 4653229.819701712578535],
              [-3196557.079354604240507, 4653229.920651111751795],
              [-3196557.579501105472445, 4653229.885382866486907],
              [-3196562.352466447744519, 4653234.026789374649525],
              [-3196565.240295259747654, 4653235.503615779802203],
              [-3196570.18249446619302, 4653237.603459965437651],
              [-3196576.616428915411234, 4653238.226626367308199],
              [-3196589.157565074041486, 4653238.350782959721982],
              [-3196608.698950376361609, 4653238.349672853015363],
              [-3196642.907264339271933, 4653238.036273739300668],
              [-3196647.488774442579597, 4653237.219615091569722],
              [-3196652.191458342596889, 4653235.362159742042422],
              [-3196656.083486608695239, 4653233.186602158471942],
              [-3196660.509468001779169, 4653229.452604963444173],
              [-3196672.463889117818326, 4653229.311489462852478],
              [-3196672.612008256372064, 4653229.309731408953667],
              [-3196706.895896126050502, 4653229.152151307091117],
              [-3196707.353793811053038, 4653229.149986861273646],
              [-3196716.969804437831044, 4653229.079562367871404],
              [-3196718.00448243226856, 4653232.154456843622029],
              [-3196719.953824137803167, 4653234.669353391975164],
              [-3196723.726693100295961, 4653237.060314267873764],
              [-3196727.814208245836198, 4653237.842788822948933],
              [-3196733.788768435362726, 4653237.822287099435925],
              [-3196759.356658431235701, 4653237.379726607352495],
              [-3196758.882104936987162, 4653246.965417768806219],
              [-3196758.868593221530318, 4653247.240503508597612],
              [-3196759.367220612708479, 4653336.486824350431561],
              [-3196713.640872755087912, 4653336.836976463906467],
              [-3196710.948928440921009, 4653335.641436889767647],
              [-3196708.203510406427085, 4653333.862483713775873],
              [-3196706.216964900027961, 4653331.183373074047267],
              [-3196705.275469094514847, 4653330.665042996406555],
              [-3196702.693511499091983, 4653329.353108830749989],
              [-3196697.343802565708756, 4653328.86769743077457],
              [-3196548.279689867049456, 4653328.416458481922746],
              [-3196544.836430543102324, 4653328.439459002576768],
              [-3196542.183254992589355, 4653327.899325168691576],
              [-3196539.606955457944423, 4653326.853157298639417],
              [-3196535.462866427842528, 4653323.889964886009693],
              [-3196531.907978466246277, 4653320.503722556866705],
              [-3196518.197645104955882, 4653305.966795502230525],
              [-3196514.254473903216422, 4653300.593867464922369],
              [-3196512.643544037826359, 4653298.37613314203918],
              [-3196511.730439278762788, 4653294.626549050211906],
              [-3196511.693046284839511, 4653289.737681745551527],
              [-3196512.114585599862039, 4653256.768663035705686],
              [-3196511.5481595415622, 4653252.021499939262867],
              [-3196511.323125001974404, 4653250.134830025956035],
              [-3196509.738781428895891, 4653245.281361953355372],
              [-3196506.206822951324284, 4653240.790212354622781]
            ]
          ]
        ]
      }
    },
    {
      type: "Feature",
      properties: {
        AREA: 111804.205976,
        IDZONA: 503,
        TIPOPAVIME: "Flexivel",
        ZONA: "AHR_B_RWY_1028",
        DATA: "2013/01/01",
        legenda: "1028",
        cores: 1
      },
      geometry: {
        type: "MultiPolygon",
        coordinates: [
          [
            [
              [-3196735.987408759072423, 4653161.823741742409766],
              [-3196648.400182193610817, 4653162.096220950596035],
              [-3196653.761702699121088, 4653164.33769859559834],
              [-3196657.571426741778851, 4653166.017503703013062],
              [-3196660.707217058166862, 4653167.904475625604391],
              [-3196663.354821989778429, 4653169.606209103949368],
              [-3196664.823954150080681, 4653170.454117960296571],
              [-3196665.785525505430996, 4653171.546222450211644],
              [-3196645.440465720836073, 4653171.664776073768735],
              [-3196550.998493026942015, 4653172.09050511661917],
              [-3196555.02697205869481, 4653169.050077753141522],
              [-3196558.920870997477323, 4653166.849573003128171],
              [-3196564.17335908440873, 4653164.471889853477478],
              [-3196570.079030911903828, 4653162.339117024093866],
              [-3196477.019683871418238, 4653162.627222925424576],
              [-3196481.082291921600699, 4653164.052023951895535],
              [-3196484.124775656498969, 4653164.9069744637236],
              [-3196488.697034901939332, 4653166.644798452034593],
              [-3196492.669916489627212, 4653168.697703712619841],
              [-3196495.88923702435568, 4653170.917076322250068],
              [-3196497.15356774860993, 4653172.332746904343367],
              [-3196311.717423702124506, 4653173.164775528945029],
              [-3196078.471757349092513, 4653174.27125565521419],
              [-3195909.633675787132233, 4653174.858304412104189],
              [-3195842.185200586449355, 4653174.848006968386471],
              [-3195809.584513108246028, 4653194.713493706658483],
              [-3195666.87542478274554, 4653195.630637215450406],
              [-3195655.671039212029427, 4653207.032512802630663],
              [-3195651.063583601266146, 4653211.285308855585754],
              [-3195647.777855544816703, 4653213.808215014636517],
              [-3195639.320082290563732, 4653219.068696869537234],
              [-3195629.362967488355935, 4653223.344258128665388],
              [-3195624.520153053104877, 4653224.524049661122262],
              [-3195617.748510001692921, 4653225.67600279673934],
              [-3195602.708459923509508, 4653225.738227188587189],
              [-3195595.00586422951892, 4653224.189317262731493],
              [-3195584.700466171372682, 4653220.67624943330884],
              [-3195580.586984795983881, 4653218.496319964528084],
              [-3195576.478467879351228, 4653215.893249614164233],
              [-3195572.169295257888734, 4653212.780954184010625],
              [-3195567.221108256373554, 4653208.270327440463006],
              [-3195561.454701625276357, 4653201.633728469721973],
              [-3195556.837191674858332, 4653194.97572904266417],
              [-3195552.269894873257726, 4653185.509245354682207],
              [-3195548.857440787367523, 4653172.892551634460688],
              [-3195549.171150664333254, 4653129.051360751502216],
              [-3195552.710029150359333, 4653119.497797020711005],
              [-3195560.911377843469381, 4653109.344745643436909],
              [-3195569.044113118667156, 4653102.987055025063455],
              [-3195578.241150448098779, 4653100.534297084435821],
              [-3195581.510717715136707, 4653099.94258716609329],
              [-3195590.290298132691532, 4653099.621572615578771],
              [-3195621.656775937415659, 4653099.60252791736275],
              [-3195794.67177289025858, 4653098.781397894956172],
              [-3195876.772635072935373, 4653098.158815051428974],
              [-3196184.935707955621183, 4653096.239947736263275],
              [-3197130.76113920705393, 4653091.142852030694485],
              [-3197443.772016729228199, 4653090.11012911144644],
              [-3197475.836255088914186, 4653071.121571880765259],
              [-3197562.188516850117594, 4653070.404948406852782],
              [-3197598.210700850002468, 4653070.600420132279396],
              [-3197598.581117743160576, 4653089.055580427870154],
              [-3197702.713055222295225, 4653088.499202577397227],
              [-3197712.02261612797156, 4653090.842350199818611],
              [-3197718.833955840207636, 4653093.880890320986509],
              [-3197726.054535433184355, 4653099.693569694645703],
              [-3197732.35671296203509, 4653107.613718142732978],
              [-3197737.05164628662169, 4653117.654008036479354],
              [-3197737.428036389872432, 4653159.648610038682818],
              [-3197735.06906011281535, 4653171.437266026623547],
              [-3197733.187646077480167, 4653176.665378175675869],
              [-3197727.168561079539359, 4653187.997062576934695],
              [-3197719.697234783321619, 4653197.471740672364831],
              [-3197710.643809921108186, 4653204.963199608027935],
              [-3197700.765072445385158, 4653210.636847572401166],
              [-3197690.947195527609438, 4653214.116639444604516],
              [-3197673.668500223197043, 4653216.006503229029477],
              [-3197663.342134543228894, 4653215.50844515953213],
              [-3197657.859819246921688, 4653213.880779971368611],
              [-3197645.783892842009664, 4653208.582553996704519],
              [-3197633.213533309288323, 4653201.421380134299397],
              [-3197618.822507391683757, 4653193.63807802926749],
              [-3197601.059161676093936, 4653182.782356144860387],
              [-3197587.157372721936554, 4653175.704432620666921],
              [-3197574.105034661944956, 4653170.081141949631274],
              [-3197564.933768467511982, 4653168.230833762325346],
              [-3197559.787370871752501, 4653167.387170476838946],
              [-3197552.982910234946758, 4653166.683411150239408],
              [-3197034.124666850548238, 4653169.388368314132094],
              [-3196719.591060558799654, 4653171.231833450496197],
              [-3196720.342699238099158, 4653170.484108681790531],
              [-3196722.720706735737622, 4653168.104498895816505],
              [-3196727.032152600120753, 4653165.494110657833517],
              [-3196731.838941731490195, 4653163.458216545172036],
              [-3196734.631495226640254, 4653162.530440802685916],
              [-3196737.839366069529206, 4653161.808749694377184],
              [-3196735.987408759072423, 4653161.823741742409766]
            ]
          ]
        ]
      }
    },
    {
      type: "Feature",
      properties: {
        AREA: 2365.5734750500001,
        IDZONA: 506,
        TIPOPAVIME: "Flexivel",
        ZONA: "AHR_B_TWY_A",
        DATA: "2013/01/01",
        legenda: "A",
        cores: 2
      },
      geometry: {
        type: "MultiPolygon",
        coordinates: [
          [
            [
              [-3196544.358985530212522, 4653229.813505775295198],
              [-3196510.505282506812364, 4653229.593434014357626],
              [-3196499.160683060530573, 4653229.969368878751993],
              [-3196499.997259227093309, 4653228.745683191344142],
              [-3196500.111387947574258, 4653225.637209439650178],
              [-3196500.510319397319108, 4653210.097756201401353],
              [-3196499.716302537824959, 4653195.098627800121903],
              [-3196498.073922886978835, 4653189.951875276863575],
              [-3196496.641847099643201, 4653186.87235829140991],
              [-3196495.919403688050807, 4653184.987577134743333],
              [-3196493.456474473234266, 4653181.927358607761562],
              [-3196490.487410891335458, 4653179.394035410135984],
              [-3196484.747405728325248, 4653175.704875647090375],
              [-3196481.447830215096474, 4653173.868335996754467],
              [-3196475.236374593805522, 4653172.431403486989439],
              [-3196497.153338387142867, 4653172.332985965535045],
              [-3196495.88900330523029, 4653170.917080698534846],
              [-3196492.6699208477512, 4653168.697938392870128],
              [-3196488.697034901939332, 4653166.644798452034593],
              [-3196484.124546295031905, 4653164.907213521189988],
              [-3196481.082291921600699, 4653164.052023951895535],
              [-3196477.019683871418238, 4653162.627222925424576],
              [-3196570.079039629548788, 4653162.33958638459444],
              [-3196564.173363443929702, 4653164.472124534659088],
              [-3196558.920875356532633, 4653166.849807682447135],
              [-3196555.02697205869481, 4653169.050077753141522],
              [-3196550.998493026942015, 4653172.09050511661917],
              [-3196577.831451002508402, 4653171.96958430018276],
              [-3196566.34633655520156, 4653173.659380395896733],
              [-3196561.752430096268654, 4653176.161445017904043],
              [-3196557.012375654652715, 4653180.047128434292972],
              [-3196553.315982045140117, 4653184.603240593336523],
              [-3196550.00159911904484, 4653191.223136341199279],
              [-3196548.923683213070035, 4653197.974022360518575],
              [-3196548.737339940387756, 4653206.433661435730755],
              [-3196548.680588354356587, 4653212.647622383199632],
              [-3196550.711726659908891, 4653220.202909988351166],
              [-3196554.078534703701735, 4653225.662247881293297],
              [-3196557.079354604240507, 4653229.920651111751795],
              [-3196544.358985530212522, 4653229.813505775295198]
            ]
          ]
        ]
      }
    },
    {
      type: "Feature",
      properties: {
        AREA: 2336.5303348799998,
        IDZONA: 505,
        TIPOPAVIME: "Flexivel",
        ZONA: "AHR_B_TWY_B",
        DATA: "2013/01/01",
        legenda: "B",
        cores: 2
      },
      geometry: {
        type: "MultiPolygon",
        coordinates: [
          [
            [
              [-3196649.899711749516428, 4653172.981053052470088],
              [-3196645.440465720836073, 4653171.664776073768735],
              [-3196660.092662914190441, 4653171.579795705154538],
              [-3196660.976093213073909, 4653171.57451238296926],
              [-3196665.785300509538502, 4653171.5466961953789],
              [-3196664.823954150080681, 4653170.454117960296571],
              [-3196663.354827804956585, 4653169.6065220143646],
              [-3196660.707221419550478, 4653167.904710306786001],
              [-3196657.571197384502739, 4653166.017742768861353],
              [-3196653.761702699121088, 4653164.33769859559834],
              [-3196648.400188006460667, 4653162.096533861011267],
              [-3196735.987413122784346, 4653161.823976422660053],
              [-3196737.839370432309806, 4653161.808984378352761],
              [-3196734.631261509843171, 4653162.530445183627307],
              [-3196731.838941731490195, 4653163.458216545172036],
              [-3196727.031845339108258, 4653165.494351183995605],
              [-3196722.720473017077893, 4653168.104503275826573],
              [-3196720.342465518973768, 4653170.484113062731922],
              [-3196719.590523940045387, 4653171.232313031330705],
              [-3196739.234403280541301, 4653171.117285338230431],
              [-3196728.60445695836097, 4653176.017285108566284],
              [-3196723.685510913375765, 4653180.413332530297339],
              [-3196721.84330082917586, 4653183.795441980473697],
              [-3196718.149992540478706, 4653190.081692811101675],
              [-3196717.277721980120987, 4653194.402135306037962],
              [-3196716.969804437831044, 4653229.079562367871404],
              [-3196707.353793811053038, 4653229.149986861273646],
              [-3196672.612008256372064, 4653229.309731408953667],
              [-3196660.509468001779169, 4653229.452604963444173],
              [-3196662.915354383643717, 4653226.156105630099773],
              [-3196665.909255538135767, 4653221.29992144741118],
              [-3196667.224547553807497, 4653217.404312675818801],
              [-3196668.371512415353209, 4653212.737604136578739],
              [-3196668.698935004882514, 4653205.454382625408471],
              [-3196668.52347301505506, 4653196.012458936311305],
              [-3196667.503652610816061, 4653190.922072807326913],
              [-3196662.706639141775668, 4653181.721620330587029],
              [-3196657.995844415854663, 4653177.164758283644915],
              [-3196654.718660179525614, 4653175.058580825105309],
              [-3196649.899711749516428, 4653172.981053052470088]
            ]
          ]
        ]
      }
    }
  ]
};
